# rpg-game-telegram-bot

./: README.md  build.gradle  db.mwb.bak  pom.xml
src/main/java/io/project/TestBot/: TestBotApplication.java
src/main/java/io/project/TestBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/TestBot/model/: BattleSQL.java  Battle_table.java  GroupSQL.java  Hero_group.java  Hero_groups.java  ItemSQL.java  Item_table.java  PhraseSQL.java  Phrase_table.java  ShopSQL.java  Shop_table.java  SkillSQL.java  Skill_table.java  TaskSQL.java  Task_table.java  UserHero.java  UserSQL.java  UserState.java  User_hero.java  User_state.java  User_table.java
src/main/java/io/project/TestBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/project/TestBot/: TestBotApplicationTests.java
